<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KOh-wh-Gte">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="QNOPY_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kmc-wB-zOI">
                                <rect key="frame" x="10" y="148" width="394" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0bG-kV-APH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C1R-zn-spI">
                                <rect key="frame" x="10" y="213" width="394" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="60R-XH-bS7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAs-NM-oZf">
                                <rect key="frame" x="10" y="283" width="394" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5a3-bn-3sw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" titleAlignment="center">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <color key="NSBackgroundColor" red="0.062325920952839675" green="0.20311434550333332" blue="0.82137884274877682" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="NSColor" red="0.99607855081558228" green="0.99607855081558228" blue="0.99607855081558228" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="30" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eoV-oG-Uml"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C1R-zn-spI" firstAttribute="top" secondItem="Kmc-wB-zOI" secondAttribute="bottom" constant="20" id="FvD-7h-0wo"/>
                            <constraint firstItem="C1R-zn-spI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="QgD-ia-QF6"/>
                            <constraint firstItem="Kmc-wB-zOI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="UQj-Pr-p1g"/>
                            <constraint firstItem="YAs-NM-oZf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="fan-Bd-4i6"/>
                            <constraint firstItem="Kmc-wB-zOI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="nG4-5Y-val"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kmc-wB-zOI" secondAttribute="trailing" constant="10" id="ohe-YV-ZUv"/>
                            <constraint firstItem="YAs-NM-oZf" firstAttribute="top" secondItem="C1R-zn-spI" secondAttribute="bottom" constant="25" id="s7h-Sy-hke"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C1R-zn-spI" secondAttribute="trailing" constant="10" id="v77-Hl-Ooq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YAs-NM-oZf" secondAttribute="trailing" constant="10" id="wbD-1r-EE7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bZh-Jy-ONe"/>
                    <connections>
                        <outlet property="emailField" destination="Kmc-wB-zOI" id="hfh-7b-pPc"/>
                        <outlet property="passwordField" destination="C1R-zn-spI" id="M4O-RQ-86s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331.8840579710145" y="-125.22321428571428"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tkb-fE-qIl">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Ywv-59-AsJ" customClass="HomeViewController" customModule="QNOPY_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v4T-Q2-h2V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4nu-3I-LDH">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductTableViewCell" rowHeight="182" id="7Pq-o0-0Yu" customClass="ProductTableViewCell" customModule="QNOPY_Task" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Pq-o0-0Yu" id="US6-Zg-dtS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ywv-59-AsJ" id="h6i-et-KcW"/>
                                    <outlet property="delegate" destination="Ywv-59-AsJ" id="hms-Nt-D1x"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GD6-AV-vKE">
                                <rect key="frame" x="35" y="68" width="344" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qMD-eA-pqE"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4nu-3I-LDH" firstAttribute="trailing" secondItem="qMD-eA-pqE" secondAttribute="trailing" id="0kW-ln-8vM"/>
                            <constraint firstItem="4nu-3I-LDH" firstAttribute="leading" secondItem="qMD-eA-pqE" secondAttribute="leading" id="1gV-UM-9yt"/>
                            <constraint firstItem="qMD-eA-pqE" firstAttribute="trailing" secondItem="GD6-AV-vKE" secondAttribute="trailing" constant="35" id="7KY-sc-3RA"/>
                            <constraint firstItem="4nu-3I-LDH" firstAttribute="bottom" secondItem="qMD-eA-pqE" secondAttribute="bottom" id="JUM-z9-FMy"/>
                            <constraint firstItem="GD6-AV-vKE" firstAttribute="top" secondItem="qMD-eA-pqE" secondAttribute="top" constant="24" id="QQo-07-ovU"/>
                            <constraint firstItem="GD6-AV-vKE" firstAttribute="leading" secondItem="qMD-eA-pqE" secondAttribute="leading" constant="35" id="brh-oR-Pbh"/>
                            <constraint firstItem="4nu-3I-LDH" firstAttribute="top" secondItem="qMD-eA-pqE" secondAttribute="top" constant="88" id="nc6-tr-ymg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productTableView" destination="4nu-3I-LDH" id="O7x-YU-dqI"/>
                        <outlet property="welcomeLabel" destination="GD6-AV-vKE" id="Wyr-oK-ARW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCj-Gz-6Qi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="-125.22321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lAv-QS-95w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KOh-wh-Gte" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lVa-81-bCH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M0y-OF-OOd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRO-hG-6ai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="-125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
